{
  "name": "nutsales-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "dotenv -e ./env/.env.staging -- node dist/index.js",
    "dev": "dotenv -e ./env/.env.development -- nodemon src/index.ts",
    "prisma:migrate-dev": "dotenv -e ./env/.env.development -- npx prisma migrate dev",
    "prisma:migrate-staging": "dotenv -e ./env/.env.staging -- npx prisma migrate deploy",
    "prisma:generate": "dotenv -e ./env/.env.development -- yarn prisma generate",
    "prisma:studio": "dotenv -e ./env/.env.development -- yarn prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "@aws-sdk/s3-request-presigner": "^3.623.0",
    "@prisma/client": "^5.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.1",
    "pino": "^9.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/method-override": "^0.0.35",
    "pino-pretty": "^11.1.0",
    "prisma": "^5.17.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
